# GoldenKey

./: GoldenKey.jks  keystore.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roachcitysoftware/goldenkey/: ApplicationTest.java  BlessingProviderTest.java  BuildListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roachcitysoftware/goldenkey/: BlessingProvider.java  BootReceiver.java  BuildListActivity.java  BuildListActivityFragment.java  BuildListFeedbackActivity.java  BuildListFeedbackActivityFragment.java  DetailsActivity.java  DetailsActivityFragment.java  GrandContract.java  GrandDbHelper.java  InstructionsActivity.java  InstructionsActivityFragment.java  MainActivity.java  MainActivityFragment.java  PracticeActivity.java  PracticeActivityFragment.java  PracticeFeedbackActivity.java  PracticeFeedbackActivityFragment.java  ReminderReceiver.java  ReminderService.java
app/src/main/res/: instructions.html  instructions.txt
app/src/main/res/layout/: activity_build_list.xml  activity_build_list_feedback.xml  activity_details.xml  activity_instructions.xml  activity_main.xml  activity_practice.xml  activity_practice_feedback.xml  fragment_build_list.xml  fragment_build_list_feedback_activity.xml  fragment_details.xml  fragment_instructions.xml  fragment_main.xml  fragment_practice.xml  fragment_practice_feedback_activity.xml
app/src/main/res/layout-land/: fragment_build_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_build_list.xml  menu_details.xml  menu_instructions.xml  menu_practice.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
