apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias 'GoldenKey'
            keyPassword 'yeK.nedloG'
            storeFile file('C:/Users/GeorgeR/AndroidStudioProjects/GoldenKey/GoldenKey.jks')
            storePassword 'htap.erots.yek'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.roachcitysoftware.goldenkey"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.51"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
