<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.roachcitysoftware.goldenkey.BuildListFeedbackActivityFragment"
    tools:layout="@layout/fragment_build_list_feedback_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
