<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.roachcitysoftware.goldenkey.BuildListFeedbackActivityFragment">

    <TextView
        android:id="@+id/praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:text="" />

    <TextView
        android:id="@+id/build_list_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/praise"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/max_list_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/build_list_feedback"
        android:text="" />

    <TextView
        android:id="@+id/list_size_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_list_feedback"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_button"
        android:id="@+id/close_button"
        android:layout_below="@+id/list_size_feedback"
        android:layout_marginTop="@dimen/abc_button_padding_vertical_material"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
